# sriram_test_aws

./: Dockerfile  Jenkinsfile  pom.xml  test.csv  test2.csv
.gauge/: failures.json  lastRunCmd.json
env/default/: default.properties
reports/html-report/2019-07-03 20.36.50/: index.html
reports/html-report/2019-07-03 22.31.45/: index.html
specs/: example.spec  ui-test.spec
src/test/java/: StepImplementation.java
src/test/java/Utilities/: DriverFactory.java  LoggingResult.java  VariableDefinitions.java
src/test/java/Utilities/Objectrepository/: Employeepage.java
src/test/java/Utilities/Selenium/: Browserinteraction.java
src/test/resources/: log4j.xml
